{% extends 'rango/base.html' %}
{% load staticfiles %} 

{% block title_block %}
        about
{% endblock %}

{% block body_block %}
    <h1>About Page</h1>
	<div>
            This tutorial has been put together by Zhouyang shen<br />
            Rango says here is the about page
        </div>
	<div>
           <p>visits: {{ visits }}</p>
        </div>
        <div>
        <img src="/static/images/rango.jpg" alt="Picture of Rango" />
	    <img src="{{ MEDIA_URL}}cat.jpg"  alt="Picture of Cat" />
        </div>
{% endblock %}