{% extends 'rango/base.html' %}
{% load staticfiles %}

{% block title_block %}
         add_page
{% endblock %}
     
{% block body_block %}
      <h1>Add a Page</h1>
      <div>
          <form id="page_form" method="post" action="{% url 'add_page' category.slug %}">
          {% if category %}
              {% csrf_token %}
              {% for hidden in form.hidden_fields %}
                   {{ hidden }}
              {% endfor %}
              {% for field in form.visible_fields %}
                   {{ field.errors }}
                   {{ field.help_text }}
                   {{ field }}
              {% endfor %}
              <input type="submit" name="submit" value="Add Page" />
	{% else %}
		<strong>A category by this name does not exist </strong>
        {% endif %}
        </form>
      </div>
{% endblock %}